#Updated at Mon Jun 06 14:39:58 CEST 2011
#Mon Jun 06 14:39:58 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:SocialEventPlanner_v0.5;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
